.body {
  background-color: black;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.headerColor {
  color: white;
}
.container {
  display: flex;
  flex-direction: flex-start;
}
.login {
  margin-right: 1rem;
}
.Sidebar {
  background-color: #2c2c2c;
  border-radius: 20px;
  width: 260px;
  height: 684px;
  margin-top: 20px;
  display: flex;
  flex-wrap: no-wrap;
  flex-direction: column;
}
.login_btn {
  border: none;
}
.youtube {
  display: flex;
  justify-content: center;
}
.main {
  display: flex;
  flex: 10;
  margin-left: 30px;
}

.heart {
  margin-left: 20px;
  cursor: pointer;
}
.playList {
  color: white;
  width: 100%;
  height: 20%;
  margin-top: 30px;
  background-color: #df367d;
}

.list {
  display: flex;
  font-weight: bold;
  flex-direction: column;
  color: black;
}
.listBtn {
  display: flex;
  justify-content: center;
  margin-left: 7%;
  margin-top: 3%;
}
.myPage {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  padding-top: 20px;
  text-decoration: none;
  gap: 10px;
}

.logo {
  width: 100px;
  height: 100px;
}
.profile {
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  justify-content: center;
}
.center {
  display: flex;
  justify-content: center;
  text-align: center;
}

.centerText {
  text-align: center;
}

.left {
  display: flex;
  justify-content: left;
}
.right {
  display: flex;
  justify-content: right;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.album_name {
  color: white;
  font-size: large;
  margin-left: 15px;
}
.mainCircle {
  display: flex;
  justify-content: center;
}

.sidebar_search {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  padding-top: 25px;
  gap: 10px;
  text-decoration: none;
}
.search_container {
  width: 90%;
  color: white;
}
.search_search {
  display: flex;
  align-items: center;
  padding-top: 20px;
  justify-content: space-between;
  color: #ffffff;
  gap: 10px;
  text-decoration: none;
  width: 90%;
  background: #333;
  border-radius: 25px;
  padding-left: 30px;
  padding-right: 15px;
}
.search_btn {
  margin-left: auto;
  margin-right: 15px;
  display: flex;
  align-items: flex-start;
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #ffffff;
  padding-top: 25px;
  gap: 10px;
  text-decoration: none;
  width: 100%;
  background: #333;
  border-radius: 25px;
}
.search_container {
  display: flex;
  justify-content: center;
  width: 90%;
  margin: auto;
  padding: 30px;
}
.search_btn {
  margin-left: auto;
  margin-bottom: 20px;
}

.search_input {
  width: 100%;
  background: none;
  border: none;
  color: inherit;
  line-height: 30px;
  outline: none;
  margin-right: 10px;
}

@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
